server.servlet.context-path=/Print
server.port=10070

spring.datasource.url=jdbc:sqlserver://den1.mssql7.gear.host;databaseName=printingdb
spring.datasource.username=printingdb
spring.datasource.password=jun@2020
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none